<!doctype html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>It works!!</title>
  <style>
      html, body {
          height: 100%;
      }

      body {
          font-family: -apple-system, BlinkMacSystemFont,
          “Segoe UI”, “Roboto”, “Oxygen”, “Ubuntu”, “Cantarell”,
          “Fira Sans”, “Droid Sans”, “Helvetica Neue”,
          sans-serif;
          font-size: 10vw;
          margin: 20px 20px 50px;
          display: flex;
          background: #e74c3c;
          color: white;
      }

      div {
          margin: auto;
      }
      
      #__bs_notify__ {
          display: none !important;
      }
  </style>
</head>
<body>
<div>It works!!</div>
</body>
</html>

